# bbt.endorsement

./: .gitignore  Dockerfile.Worker.App  LICENSE  README.md  bbt.endorsement.sln
dms/Dms.Integration.Api/: Dms.Integration.Api.csproj  Program.cs
dms/Dms.Integration.Api/Controllers/: DmsController.cs  MessageController.cs
dms/Dms.Integration.Api/Properties/: launchSettings.json
dms/Dms.Integration.Api/Services/: MessagingService.cs
dms/Dms.Integration.Infrastructure/: DependencyInjection.cs  Dms.Integration.Infrastructure.csproj
dms/Dms.Integration.Infrastructure/Attributes/: DoNotLogAttribute.cs  NameAttribute.cs  NameEnAttribute.cs
dms/Dms.Integration.Infrastructure/Document/: DocumentContent.cs  DocumentDefinition.cs
dms/Dms.Integration.Infrastructure/DocumentGenerator/: DefaultDocumentGenerator.cs  DefaultHtmlToPdfConverter.cs
dms/Dms.Integration.Infrastructure/DocumentServices/: DocumentBase.cs  DocumentGroups.cs  DocumentInfo.cs  GetDocument.cs  GetDocuments.cs  IvrDocument.cs
dms/Dms.Integration.Infrastructure/Enums/: DocumentDefinitionType.cs  DocumentDmsStatus.cs  DocumentOutputType.cs
dms/Dms.Integration.Infrastructure/Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  MimeTypeExtensions.cs
dms/Dms.Integration.Infrastructure/Interfaces/: IValidator.cs
dms/Dms.Integration.Infrastructure/Models/: CustomerModel.cs  DmsDocument.cs  DmsPerson.cs  DocumentModel.cs  PersonModel.cs
dms/Dms.Integration.Infrastructure/Services/: DocumentService.cs  PdfConverterService.cs  ServiceCaller.cs
migration/Migration.Console.App/: Migration.Console.App.csproj  MigrationService.cs  Program.cs  StaticValues.cs  StaticValuesExtensions.cs  appsettings.Prod.json  appsettings.json
migration/Migration.Console.App/Files/: sigorta_onay_formu.html  tr-sigorta-basvuru-formu-DASK.html  tr-sigorta-basvuru-formu-DASK.txt  tr-sigorta-basvuru-formu-Diger.html  tr-sigorta-basvuru-formu-Diger.txt  tr-sigorta-basvuru-formu-Diğer.txt  tr-sigorta-basvuru-formu-Kasko.html  tr-sigorta-basvuru-formu-Kasko.txt  tr-sigorta-basvuru-formu-Konut Eşya.html  tr-sigorta-basvuru-formu-Konut Eşya.txt  tr-sigorta-basvuru-formu-Konut.html  tr-sigorta-basvuru-formu-Konut.txt  tr-sigorta-basvuru-formu-Trafik.html  tr-sigorta-basvuru-formu-Trafik.txt  tr-sigorta-basvuru-formu-İsyeri.html  tr-sigorta-basvuru-formu-İşyeri.html  tr-sigorta-basvuru-formu-İşyeri.txt  tr-sigorta-basvuru-formu.txt  tr-sigorta-teklif-formu-Kasko.txt  tr-sigorta-teklif-formu-Konut Eşya.txt  tr-sigorta-teklif-formu-Konut.txt  tr-sigorta-teklif-formu-İşyeri.txt
migration/Migration.Console.App/Forms/: sigorta_onay_formu.html  sigorta_onay_formu.txt
migration/Migration.Console.App/Seed/: FormDefinitionSeed.cs  OrderDefinionSeed.cs  ParamaterSeed.cs  TemplateEngineSeed.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Prod.json  appsettings.Test.json  appsettings.Uat.json  appsettings.json  kafka_prod.cer
src/Api/Controllers/: ApiControllerBase.cs  ApprovalController.cs  ApproverFormController.cs  ConfirmationOrderController.cs  ContractApprovalController.cs  DocumentController.cs  EndorsetmentController.cs  FormDefinitonController.cs  HomeController.cs  OrderFormController.cs  ParameterController.cs  PersonController.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs  CustomAuthorizeAttribute.cs  SessionExtensions.cs  StaticValuesExtensions.cs  TokenHandler.cs  UserAttribute.cs  UserExtensions.cs
src/Api/Files/: sigorta_onayformu.txt
src/Api/Filter/: EnumSchemaFilter.cs
src/Api/OperationFilters/: AuthorizeOperationFilter.cs
src/Api/Properties/: launchSettings.json
src/Api/Providers/: CredentialsRequirement.cs  PolicyProvider.cs  SecurityCredentials.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Models/: ContractModel.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: DecodeBase64Services.cs  MessageTemplateService.cs
src/Application/TsizlFora/: TsizlForaService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Domain/Entities/: Action.cs  Approval.cs  Approver.cs  Callback.cs  Config.cs  ContractInstance.cs  ContractMap.cs  Customer.cs  Document.cs  DocumentAction.cs  DocumentDms.cs  DocumentHistory.cs  DocumentInsuranceType.cs  Form.cs  FormDefinition.cs  FormDefinitionAction.cs  FormDefinitionTag.cs  FormDefinitionTagMap.cs  Order.cs  OrderDefinition.cs  OrderDefinitionAction.cs  OrderGroup.cs  OrderHistory.cs  OrderMap.cs  Parameter.cs  ParameterType.cs  Person.cs  Reference.cs
src/Domain/Enum/: ActionType.cs  ApproverTypeEnum.cs  CalbackMode.cs  ContentType.cs  DocumentTypeEnum.cs
src/Domain/Enums/: ActionType.cs  ApproverType.cs  CalbackMode.cs  ContentType.cs  DocumentType.cs  EmailSendType.cs  FileType.cs  Form.cs  LogType.cs  OrderState.cs  ParameterType.cs
src/Domain/Models/: ContractModel.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Cache/: CacheManager.cs
src/Infrastructure/Configuration/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/Infrastructure/Configurations/: AppSettings.cs  ConfigureContainer.cs
src/Infrastructure/Dtos/: ContractApprovalData.cs
src/Infrastructure/InternalsServices/: InternalsService.cs
src/Infrastructure/Kafka/: ContractApprovedConsumer.cs  ContractApprovedWorker.cs  ContractDocumentCreatedConsumer.cs  ContractDocumentCreatedWorker.cs
src/Infrastructure/Logging/: ActivityEnricher.cs  LoggingExtensions.cs
src/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
src/Infrastructure/Migrations/: 20220209071214_Initial.Designer.cs  20220209071214_Initial.cs  (+7 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  UnitTest1.cs  appsettings.json
workers/Worker.App/: Program.cs  Worker.App.csproj  appsettings.Preprod.json  appsettings.Prod.json  appsettings.Test.json  appsettings.Uat.json  appsettings.json
(+595 files in other folders)
